version: '3.5'

services:
  web:
    image: "blockchain_api:latest"
    ports:
      - "80:4001"
    env_file:
      - config/docker.env
  db:
    image: postgres:latest
    volumes:
      - "/var/lib/postgres"
    ports:
      - 5432
    env_file:
      - config/docker.env
